<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>  
    <title>drop Menu</title>

    <style>

        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        figure img{
            position: relative;
            right: 35%;
            border-radius: 10px;
            padding: 0px;
        }
      
        .item{
            width: 200px;
            display: flex;
            flex-direction: column;
           padding: 20px;
           background-color: aqua;
           border-radius: 20px;
           
        }

        .content{
            display: flex;
            justify-content: space-between;        
        }

        .directional{
            display: flex;
            flex-direction: row;
            gap: 4px;
        }

        .directional button{
            border-radius: 10px;
        }

           
        .item details summary{
            list-style: none;
            border: 1px solid gray;
            width: max-content;
            padding: 5px 5px;
            border-radius: 10px;
            cursor: pointer;
            transition: .2s ease-in-out;
        }

        .item details summary:hover{
            background-color: aliceblue;
        }

        .item details{
            position: relative;
        }

        .item details ul{
            position: absolute;
            bottom: 0;
            left: 130%;
            background-color: aquamarine;
            border: 1px solid gray;
            box-shadow: 0 10px 50px rgb(99, 99, 99);
            list-style: none;
            padding: 10px;
            border-radius: 8px;
        }
      
        .item details ul li{
            width: 160px;
            border-radius: 5px;
            color: gray;
            cursor: pointer;
            display: grid;
            grid-template-columns: 20px 1fr;
            grid-template-rows: 40px;
            gap: 8px;
            align-items: center;
            justify-content: center;
            padding: 0 10px;
            transition: 0.2s ease-in-out;
        }


        .item details ul li:hover{
            background-color: aliceblue;
            color: black;
            font-weight: 500;
        }

        .item details[open] summary{
            background-color: chocolate;
            
        }

    </style>
</head>
<body>

    <div class="item">
        <figure>
            <img src="../assets/blanco naranja teni.jpg" alt="teni"
            width="200px">
        </figure>
        <h2>Product Name</h2>
        <div class="content">
            <div class="price">$200</div>
            <div class="directional">
                <button>See More</button>
                
               <details>
                <summary><i class="ri-more-2-line"></i></summary>
                <ul>
                    <li>
                        <i class="ri-shopping-cart-line"></i>
                       Add To Cart
                    </li>
                    <li>
                       
                        <i class="ri-question-line"></i>
                     
                        Question
                    </li> 
                    <li>
                        <i class="ri-file-chart-line"></i>
                        Report
                    </li>
                </ul>
               </details>
            </div>
        </div>
    </div>
    
</body>
</html>