<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>infinite scrolling</title>
  </head>

  <style>

  .slider{
    --width: 150px;
    --height: 30px;
    --quantity: 10;
    width: 100%;
    height: var(--height); 

  }
   .slider .list{
    top: 50%;
      height: 30px;
      display: flex;
      justify-content: center;
      justify-items: center;
      gap: 16px;
      width: 100%;
      min-width: calc((var(--width)* var(--quantity)));
      position: absolute;
      left: 100%;
      animation: autoRun 10s linear infinite;
      overflow: hidden;
      mask-image: linear-gradient(
        to right,
        transparent,
        #000 10% 90%,
        transparent
      );
    }
    .slider .list .item{
      width: var(--width);
      height: var(--height);
      background-color: black;
    }

    @keyframes autoRun{
      from{
        left: 100%;
      }to{
        left:calc(var(--width))
      }
    }

    .list:hover {
      animation-play-state: paused!important;
    }

  </style>
  <body>  

    <div class="slider">
      <div class="list">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
      </div>
    </div>






  </body>
</html>
