<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Drop Down Button</title>
  </head>

  <style>
    .dropBtn {
      background-color: blue;
      color: white;
      font-weight: 700;
      padding: 16px;
      border: none;
      font-size: 16px;
      cursor: pointer;
    }

    .dropDwn {
      position: relative;
      display: inline-block;
    }

    .dropContent {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }
    .dropContent a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropContent a:hover {
      background-color: #f1f1f1;
    }

    .dropDwn:hover .dropContent {
      display: block;
    }

    .dropDwn:hover .dropBtn {
      background-color: rgb(62, 62, 250);
    }
  </style>
  <body>
    <div class="dropDwn">
      <button class="dropBtn">DropDown</button>
      <div class="dropContent">
        <a href="#">Link 1</a><a href="#">Link 2</a><a href="#">Link 3</a>
      </div>
    </div>
  </body>
</html>
