<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>animation</title>
    <style>
      body {
        display: grid;
        place-content: center;
        min-height: 50vh;
      }

      .pulse {
        width: 50px;
        height: 50px;
        background: #09f;
        border-radius: 50%;
        position: relative;
        /* animation: move;
        animation-duration: 400ms; */
      }

      .pulse::after {
        content: "";
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: #09f;
        border-radius: 50%;
        position: absolute;
        z-index: -1;

        animation: pulse;
        animation-duration: 600ms;
        animation-timing-function: ease-in-out;
        /* animation-iteration-count: ; */
      }

      @keyframes pulse {
        0% {
          opacity: 0;
          scale: 1;
        }

        50% {
          opacity: 0.2;
          scale: 2;
        }
      }

      /* 
      @keyframes move {
        from {
          transform: translateY(0px);
        }
        to {
          transform: translateY(200px);
        }
      } */
    </style>
  </head>
  <body>
    <div class="pulse"></div>
  </body>
</html>
