<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      section h1 {
        place-content: center;
        font-size: 16px;
        padding-bottom: 80px;
        opacity: 0;
        transition: all 400ms ease-in-out;
      }

      section:hover h1 {
        opacity: 1;
      }
      .puls {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: #09f;
        position: relative;
        transition: all 400ms;
        transition-timing-function: cubic-bezier(0.05, 0.78, 0.11, 1.59);
      }

      .puls:hover {
        scale: 2;
        border-radius: 24px;
        background: purple;
        box-shadow: 0 0 10px purple;
      }

      body {
        display: grid;
        place-content: center;
        min-height: 100vh;
      }
    </style>
  </head>
  <body>
    <section>
      <h1>Random text</h1>
      <div class="puls"></div>
    </section>
  </body>
</html>
